 .gitignore                                     |   3 +
 conftest.py                                    | 134 +++++++-----
 docs/API.md                                    | 150 +++++++++++++
 scripts/run_eval_gate.sh                       |  48 ++++-
 tests/benchmark/test_search_perf.py            |   6 +-
 tests/contract/goldens/search_result.json      |  21 +-
 tests/contract/test_agent_behavior.py          |  28 ++-
 tests/contract/test_edit_contract.py           |   4 +-
 tests/contract/test_search_contract.py         |  32 +++
 tests/contract/test_write_contract.py          |   4 +-
 tests/e2e/test_search_quality.py               |   4 +-
 tests/integration/test_search_pipeline.py      |  34 +--
 tests/perf/test_search_perf.py                 |   9 +-
 tests/unit/test_attachments.py                 |  50 +++--
 tests/unit/test_backup.py                      |  66 +++---
 tests/unit/test_chinese_tokenizer.py           |  27 +++
 tests/unit/test_config.py                      |  25 ++-
 tests/unit/test_conftest_isolation.py          |   4 +-
 tests/unit/test_edit_journal.py                |  23 +-
 tests/unit/test_edit_journal_new.py            | 112 +++++-----
 tests/unit/test_entity_candidates_on_write.py  |   4 +-
 tests/unit/test_entity_graph.py                |   6 +-
 tests/unit/test_entity_merge_delete_cli.py     |   4 +-
 tests/unit/test_entity_review_export_import.py |   4 +-
 tests/unit/test_entity_review_queue.py         |   4 +-
 tests/unit/test_entity_search_expansion_v2.py  |   4 +-
 tests/unit/test_entity_search_integration.py   |  21 +-
 tests/unit/test_entity_stats_check.py          |   5 +-
 tests/unit/test_entity_write_integration.py    |   6 +-
 tests/unit/test_eval_runner.py                 |   7 +-
 tests/unit/test_file_lock.py                   |  34 +--
 tests/unit/test_fts_schema_alignment.py        |  12 +-
 tests/unit/test_fts_write_through.py           |  34 +--
 tests/unit/test_generate_abstract.py           |  12 +-
 tests/unit/test_index_rebuild.py               |   5 +-
 tests/unit/test_index_updater.py               | 115 +++++-----
 tests/unit/test_l1_index.py                    |  14 +-
 tests/unit/test_l2_metadata.py                 |   6 +-
 tests/unit/test_logger.py                      |  13 +-
 tests/unit/test_main_cli.py                    |   3 +-
 tests/unit/test_metadata_cache.py              | 144 +++++++------
 tests/unit/test_ranking.py                     |   6 +-
 tests/unit/test_rebuild_indices.py             |  59 +++---
 tests/unit/test_search_entity_hints.py         |   4 +-
 tests/unit/test_search_explain.py              | 109 +++++++++-
 tests/unit/test_search_freshness.py            |  53 +++--
 tests/unit/test_search_index.py                | 254 +++++++++++-----------
 tests/unit/test_search_journals_core.py        |  96 +++++++--
 tests/unit/test_search_l0_prefilter.py         |   9 +-
 tests/unit/test_search_path_contract.py        |  25 ++-
 tests/unit/test_search_ranking.py              | 280 ++++++++++++++++++++++++-
 tests/unit/test_search_semantic.py             |   6 +-
 tests/unit/test_semantic_search.py             | 149 ++++++-------
 tests/unit/test_timeline.py                    |  10 +-
 tests/unit/test_validate_data.py               | 156 +++++++-------
 tests/unit/test_verify_command.py              |   9 +-
 tests/unit/test_write_enhance.py               |   3 +-
 tests/unit/test_write_journal.py               | 162 +++++++-------
 tests/unit/test_write_journal_core.py          | 105 +++++-----
 tools/__main__.py                              | 131 +++++++++---
 tools/backup/__init__.py                       |  17 +-
 tools/build_index/__init__.py                  | 124 ++++++++++-
 tools/build_index/__main__.py                  |  19 +-
 tools/dev/audit_journal_metadata/__init__.py   |   4 +-
 tools/dev/normalize_attachments/__main__.py    |   4 +-
 tools/dev/normalize_topic_taxonomy/__init__.py |   4 +-
 tools/dev/rebuild_indices/__init__.py          |  19 +-
 tools/dev/run_with_temp_data_dir/__init__.py   |   4 +-
 tools/dev/validate_data/__init__.py            |  31 +--
 tools/edit_journal/__init__.py                 |  52 +++--
 tools/edit_journal/__main__.py                 |   5 +-
 tools/entity/__main__.py                       |  38 +++-
 tools/entity/review.py                         |   7 +-
 tools/eval/run_eval.py                         |  19 +-
 tools/generate_index/__init__.py               |  26 +--
 tools/generate_index/__main__.py               |   5 +-
 tools/lib/AGENTS.md                            |   2 +
 tools/lib/chinese_tokenizer.py                 |   6 +-
 tools/lib/config.py                            |  28 +++
 tools/lib/embedding_backends.py                |  19 +-
 tools/lib/entity_candidates.py                 |  98 ++++++++-
 tools/lib/entity_graph.py                      |  35 ++++
 tools/lib/file_lock.py                         |   8 +-
 tools/lib/fts_search.py                        |  12 +-
 tools/lib/fts_update.py                        |  14 +-
 tools/lib/logger.py                            |   9 +-
 tools/lib/metadata_cache.py                    |  34 +--
 tools/lib/paths.py                             | 114 ++++++++--
 tools/lib/search_constants.py                  |  50 +++--
 tools/lib/search_diagnose.py                   |   4 +-
 tools/lib/search_index.py                      | 142 +++++++++++--
 tools/lib/semantic_search.py                   |  45 ++--
 tools/lib/vector_index_simple.py               |  73 ++++---
 tools/migrate/__main__.py                      |   6 +-
 tools/search_journals/__main__.py              |  18 +-
 tools/search_journals/core.py                  | 181 +++++++++++++---
 tools/search_journals/keyword_pipeline.py      | 156 ++++++++++++--
 tools/search_journals/l1_index.py              |  31 ++-
 tools/search_journals/l2_metadata.py           |  17 +-
 tools/search_journals/l3_content.py            |  15 +-
 tools/search_journals/ranking.py               | 121 ++++++++++-
 tools/search_journals/schema.json              |  70 ++++++-
 tools/search_journals/semantic.py              |  16 +-
 tools/search_journals/semantic_pipeline.py     |  52 ++++-
 tools/timeline/core.py                         |   9 +-
 tools/verify/core.py                           |  22 +-
 tools/write_journal/__main__.py                |   4 +-
 tools/write_journal/attachments.py             |   4 +-
 tools/write_journal/core.py                    |  64 ++----
 tools/write_journal/index_updater.py           |  23 +-
 tools/write_journal/utils.py                   |   5 +-
 111 files changed, 3338 insertions(+), 1414 deletions(-)
